* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
:root {
    --black : rgb(34, 34, 34);
    --grey : rgb(67, 66, 66);
    --light-grey: rgb(243, 239, 224);
    --blue: linear-gradient(90deg, rgba(34,163,159,1) 0%, rgba(0,160,201,1) 100%);
}
a {
    text-decoration: none;
    color: white;
}
body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.sidebar {
    background: var(--blue);
    color: white;
    padding: 15px;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}
header {
    display: grid;
    align-items: end;
    grid-template-columns: 1fr 4fr;
}
header > a > h2 {
    margin-left: 10px;
}
.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}
.menu > .top-menu {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(6, 35px);

    align-items: center;
}
.menu > .bottom-menu {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(3, 35px);
}
li {
    list-style-type: none;
}
.content {
    background: rgb(34,34,34);
    background: linear-gradient(117deg, rgba(34,34,34,1) 0%, rgba(0,0,0,1) 100%);
    color: white;
    display: grid;
    grid-template-rows: 50px 70px auto;
}
.top-nav {
    display: grid;
    grid-template-columns: auto 50px 50px 150px;

    background-color: var(--light-grey);
    color: black;
}
.profil-nav {
    display: grid;
    grid-template-columns: auto repeat(3, 80px);

    background-color: var(--light-grey);
    color: black;
}
.main-content {
    display: grid;
    grid-template-columns: 6fr 2fr;
    grid-template-rows: 1fr 1fr;

    margin: 10px;
}
.projects {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 50%));
    grid-template-rows: 20px ;
}
.projects > h3 {
    grid-column: 1/-1;
}
.projects > .project {
    background-color: var(--light-grey);
    color: black;
    margin: 10px;
}
.anc-section {
    display: grid;
    grid-template-rows: 30px auto;
}
.anc {
    display: grid;
    grid-template-rows: 1fr 2px 1fr 2px 1fr;

    background-color: var(--light-grey);
    color: black;
    padding: 10px;
    margin: 0px 5px 10px;
}
.anc > h3 {
    grid-column: 1/-1;
}
.trending-section {
    display: grid;
    grid-template-rows: 30px auto;
}
.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    background-color: var(--light-grey);
    color: black;
    padding: 10px;
    margin: 0px 5px 10px;
}